<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Hardware - Unofficial Rheem Eziset Protocol Documentation</title>
  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Hardware";
    var mkdocs_page_input_path = "hardware.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Unofficial Rheem Eziset Protocol Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Hardware</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#use-case">Use Case</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#powerline-unit">Powerline Unit</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#control-module">Control Module</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../network/">Network</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../logic/">Logic</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../protocol/">Protocol</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ha/">Home Assistant</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../contribute/">Contribute</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Unofficial Rheem Eziset Protocol Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Hardware</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/illuzn/Rheem-Eziset-Protocol/blob/main/docs/hardware.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="hardware">Hardware</h1>
<p>Note: The information on this page is incomplete. The author has not disassembled his unit to further investigate what his limited investigations have revealed.</p>
<h2 id="use-case">Use Case</h2>
<p>According to information on Rheem's own website, this unit can be used on:</p>
<ul>
<li>Rheem 12L (876812)</li>
<li>Rheem Metro 16L (876T16)</li>
<li>Rheem 20L (876820)</li>
<li>Rheem Metro 26L (876T26)</li>
<li>Rheem 27L (876627, 876027, 866627, 866027)</li>
</ul>
<p>Rheem claims that the device is only suitable for Rheem 12L to 26L models manufactured since 2018.</p>
<p><em>Although the author hasn't investigated the matter further, it is unclear why this unit is restricted to models built after 2018. The device emulates the functionality of common kitchen side and bathroom side controllers that have been available for many years. The author does note that the unit may not fit with the included mount inside older models. Certainly, the authors prior unit that was manufactured in 2009 did not have sufficient clearance to fit this device with the standard mount - that said, with some ingenuity the author is certain that this could be made to work (even if not specifically surpported by the vendor).</em></p>
<h2 id="powerline-unit">Powerline Unit</h2>
<p><img alt="Powerline Unit" src="../plug.png" /></p>
<p>Based upon investigations, this unit appears to be purely passive. It communicates wirelessly with the Control Module and passes that information through using ethernet (10/100T). The method of communication is unknown beside the fact that it is not via a broadcasted wifi SSID.</p>
<p>This information has been surmised because turning off power to the control module results in no response at all from the http server provided by this device.</p>
<p>Rheem Australia uses a specific MAC Address block it has acquired for the purposes of this unit - the following information is extracted from the IEEE MAC Assignments database:</p>
<pre><code class="language-Text">50-98-F3   (hex)        Rheem Australia Pty Ltd
5098F3     (base 16)        Rheem Australia Pty Ltd
                1 Alan Street
                Rydalmere  NSW  2116
                AU
</code></pre>
<h2 id="control-module">Control Module</h2>
<p><img alt="Control Module" src="../control.png" /></p>
<p>This device is installed inside the water heater unit. </p>
<p>The white set of 2 cables piggy backs on low voltage the power supply to the water heater control circuitry.</p>
<p>The black set of cables plugs into the water temperature input/output that is used by Rheem's normal temperature setting devices.</p>
<p>This control module also operates the webserver which is used to control the temperature of the water heater.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/illuzn/Rheem-Eziset-Protocol/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../network/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
